<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>A Tribute Webpage</title>
    <style>
      
      body{
        background-color: #00FA9A;
      }
      h1{
        text-align: center;
        font-size: 60px;
        font-weight: 100px;
        text-shadow: 5px 5px 10px;
      }
      .big_box{
        box-shadow: 8px 8px 100px green;
        background-color: rgb(46, 139, 87, 0.25);
        border: 2px solid green;
      }
      h2{
        text-shadow: 5px 5px 10px;
        text-align: center;
        font-size: 40px;
      }
      div{
        
        text-align: center;
      }
      p{
        text-align: center;
      }
      
    </style>
  </head>

  <body>
    <div>
    <h1> A.P.J ABDUL KALAM </h1></div>
     
    <div><img src="./assets/images/0042df8d65fac3969c6c226e40eee73c.jpg" alt="A.P.J Abdul Kalam" height="600px" width="600px" ></div>
    <h2>About the Legend</h2>
    <div class="big_box">
    <ul>
    <li><p>A.P.J Abdul Kalam, full name "AVUL PAKIR JAINULABDEEN ABDUL KALAM, was an eminent Indian scientist abd politician who served as the 11th President of India from 2002 to 2007. He was born on October 15,1931, in Rameshwaram, Tamil Nadu, and passed away on July 27,2015.</p> <br/></li>
    <li><p> Dr.Kalam was widely known as the "People's President" due to his approachable and down-to-earth nature. Before his presidency, he had a remarkable career in the Indian Space Research Organisation (ISRO) and the Defence Research and Development Organisation (DRDO), where he made significant contributions to India's Space and missile programs.</p> <br/></li>
    <li><p> He was also a permanent advocate for science and education, especially among the youth. Dr.Kalam was a prolific writer and authored several books including "Wings of Fire" and "Ignited Minds", which aimed to inspire to pursue science and innovations.</p> <br/></li>
    <li><p>Throughout his life, A.P.J Abdul Kalam remained a symbol of humility wisdom, and dedication to the progress of India. His legacy continues to inspire generations of Indians to strive for excellence and contribute to the nations's development</p> <br/></li>
  </ul>
</div><br/>
<p>For more information, check out <strong>A.P.J. Abdul Kalam</strong> on Wikipedia.  </p>


  </body>


</html>